# Ruthie-Spammer

./: .env  README.md  pom.xml
src/main/java/com/example/ruthie/: Ruthiespamv1Application.java  SmsApp.java
src/main/java/com/example/ruthie/controller/: SmsController.java
src/main/java/com/example/ruthiespam/: RuthiespamApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ruthie/: Ruthiespamv1ApplicationTests.java
src/test/java/com/example/ruthiespam/: RuthiespamApplicationTests.java
